<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.error_message{

	color:red;
}

.logout{

	width:100px;

}
</style>
</head>
<body>

{% if logged %}<a href="/login/logout/" ><button class="logout" type="button">Wyloguj</button></a><br />{% endif %}

<h2>Logowanie</h2>

{% if error_message %}<p class="error_message"><strong>{{ error_message }}</strong></p>{% endif %}

<form action="/login/" method="post">
{% csrf_token %}
  <div class="container">
    <label for="uname"><b>Login</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Hasło</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" name="submit">ZALOGUJ</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Zapamiętaj mnie
    </label>
  </div>
</form>




</body>
</html>