{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
{% if success_message %}<p><strong>{{ success_message }}</strong></p>{% endif %}

<h1>Dodaj wpis</h1>
<form action="/blog/addtext/" method="post">
{% csrf_token %}

{% if categories %}
		<label>Wybierz kategorię:</label><br/>
		<select name="category" id="category">
    {% for category in categories %}
         <option value="{{category.id}}">{{ category.name }}</option>
    {% endfor %}
    	</select> <br/><br/>
{% else %}
    <p>Brak kategorii</p>
{% endif %}
  Podaj tytuł: <br><input type="text" id="title" name="title" value="Wpisz tytuł wpisu..."><br>
  Podaj meta tytuł: <br><input type="text" id="meta_title" name="meta_title" value="Wpisz meta tytuł..."><br><br>
  <textarea rows="4" cols="50" id="text" name="text">Miejsce na treść...</textarea><br />
  <input type="submit" name="submit" value="Submit"><br />
</form> 