{% if user.is_authenticated %}
    <p>Welcome, {{ user.username }}. Thanks for logging in.</p>
{% else %}
    <p>Welcome, new user. Please <a href="/login/">log in</a>.</p>
{% endif %}

<a href="/blog/categories/" >Kategorie</a><br />


<a href="/blog/addcategory/" >Dodaj kategorię</a><br />


{% if perms.blog %}
{% endif %}


{% if perms.blog.add_text %}
<a href="/blog/addtext/" >Dodaj tekst</a><br />
{% else %}
<p>Nie masz uprawnień do dodawania tekstów</p>
{% endif %}

z
<br />
{% if texts %}
    <ul>
    {% for blog_text in texts %}
        <li><a href="/blog/{{blog_text.id}}/text/">{{ blog_text.title }}</a></li>
        <li>{{ blog_text.text }}</li>
    {% endfor %}
    </ul>
{% else %}
    <p>Brak tekstów</p>
{% endif %}